ManifestFileVersion: 0
CRC: 3706040955
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df7411037e9d18b75d51c21347c4a8a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area1/14/\u307F\u304D\u3083\u3093/test.txt"
- "Assets/Resources/DataChar/area1/14/\u307F\u304D\u3083\u3093/\u307F\u304D\u3083\u3093.png"
- "Assets/Resources/DataChar/area1/14/\u30D0\u30EA\u30A3\u3055\u3093/test.txt"
- "Assets/Resources/DataChar/area1/14/\u30D0\u30EA\u30A3\u3055\u3093/\u30D0\u30EA\u30A3\u3055\u3093.png"
Dependencies: []
