ManifestFileVersion: 0
CRC: 1337496080
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb8644d9d173b2c993e5cd68cd1bb25f
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area3/17/\u3089\u3068\u3061\u3083\u3093/\u3089\u3068\u3061\u3083\u3093.png"
- "Assets/Resources/DataChar/area3/17/\u3089\u3068\u3061\u3083\u3093/test.txt"
- "Assets/Resources/DataChar/area3/17/\u3057\u307E\u306D\u3063\u3053/\u3057\u307E\u306D\u3063\u3053.png"
- "Assets/Resources/DataChar/area3/17/\u3057\u307E\u306D\u3063\u3053/test.txt"
Dependencies: []
