ManifestFileVersion: 0
CRC: 1648029355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31896dd18ebb86f319791a4876710d49
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area4/18/\u306D\u3058\u308A\u307B\u3093\u306B\u3087/\u306D\u3058\u308A\u307B\u3093\u306B\u3087.png"
- "Assets/Resources/DataChar/area4/18/\u3080\u3059\u3073\u4E38/\u3080\u3059\u3073\u4E38.png"
- "Assets/Resources/DataChar/area4/18/\u306D\u3058\u308A\u307B\u3093\u306B\u3087/test.txt"
- "Assets/Resources/DataChar/area4/18/\u3056\u304A\u3046\u3055\u307E/test.txt"
- "Assets/Resources/DataChar/area4/18/\u3056\u304A\u3046\u3055\u307E/\u3056\u304A\u3046\u3055\u307E.png"
- "Assets/Resources/DataChar/area4/18/\u3080\u3059\u3073\u4E38/test.txt"
Dependencies: []
