ManifestFileVersion: 0
CRC: 1855597627
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70197676b589d92a5e46883fc4109dae
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area4/19/\u305F\u3093\u307D\u5C0F\u753A\u3061\u3083\u3093/\u305F\u3093\u307D\u5C0F\u753A\u3061\u3083\u3093.png"
- "Assets/Resources/DataChar/area4/19/\u305F\u3093\u307D\u5C0F\u753A\u3061\u3083\u3093/test.txt"
- "Assets/Resources/DataChar/area4/19/\u30CB\u30E3\u30B8\u30ED\u30A6/test.txt"
- "Assets/Resources/DataChar/area4/19/\u30CB\u30E3\u30B8\u30ED\u30A6/\u30CB\u30E3\u30B8\u30ED\u30A6.png"
Dependencies: []
