ManifestFileVersion: 0
CRC: 4071990490
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14378e1cbca64c71a25675464d3701dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area4/20/\u304C\u304F\u3068\u304F\u3093/test.txt"
- "Assets/Resources/DataChar/area4/20/\u306F\u306A\u304C\u305F\u30D9\u30CB\u3061\u3083\u3093/\u306F\u306A\u304C\u305F\u30D9\u30CB\u3061\u3083\u3093.png"
- "Assets/Resources/DataChar/area4/20/\u304C\u304F\u3068\u304F\u3093/\u304C\u304F\u3068\u304F\u3093.png"
- "Assets/Resources/DataChar/area4/20/\u306F\u306A\u304C\u305F\u30D9\u30CB\u3061\u3083\u3093/test.txt"
Dependencies: []
