ManifestFileVersion: 0
CRC: 4166444061
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3be9a03407cf73fe120d94a60f6c405b
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area6/23/\u3080\u304D\u3071\u3093\u3060/test.txt"
- "Assets/Resources/DataChar/area6/23/\u30C8\u30EA\u30D4\u30FC/test.txt"
- "Assets/Resources/DataChar/area6/23/\u30C8\u30EA\u30D4\u30FC/\u30C8\u30EA\u30D4\u30FC.png"
- "Assets/Resources/DataChar/area6/23/\u3080\u304D\u3071\u3093\u3060/\u3080\u304D\u3071\u3093\u3060.png"
Dependencies: []
