ManifestFileVersion: 0
CRC: 2523564654
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2bd25a33421636e42b0282ec126b16de
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area1/11/\u3084\u3063\u3055\u3060\u308B\u30DE\u30F3/\u3084\u3063\u3055\u3060\u308B\u30DE\u30F3.png"
- "Assets/Resources/DataChar/area1/11/\u3084\u3063\u3055\u3060\u308B\u30DE\u30F3/test.txt"
- "Assets/Resources/DataChar/area1/11/\u5449\u6C0F/test.txt"
- "Assets/Resources/DataChar/area1/11/\u5449\u6C0F/\u5449\u6C0F.png"
Dependencies: []
