ManifestFileVersion: 0
CRC: 3751440439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4aef21d65cd01476773470edee7a5073
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area1/15/\u3057\u3093\u3058\u3087\u3046\u541B/test.txt"
- "Assets/Resources/DataChar/area1/15/\u5B89\u7530\u6717/\u5B89\u7530\u6717.png"
- "Assets/Resources/DataChar/area1/15/\u3068\u3055\u3051\u3093\u3074/\u3068\u3055\u3051\u3093\u3074.png"
- "Assets/Resources/DataChar/area1/15/\u5B89\u7530\u6717/test.txt"
- "Assets/Resources/DataChar/area1/15/\u3057\u3093\u3058\u3087\u3046\u541B/\u3057\u3093\u3058\u3087\u3046\u541B.png"
- "Assets/Resources/DataChar/area1/15/\u3068\u3055\u3051\u3093\u3074/test.txt"
Dependencies: []
