(01,'北海道',01),
(02,'青森県',02),
(03,'岩手県',02),
(04,'宮崎県',02),
(05,'秋田県',02),
(06,'山形県',02),
(07,'福島県',02),
(08,'茨城県',03),
(09,'栃木県',03),
(10,'群馬県',03),
(11,'埼玉県',03),
(12,'千葉県',03),
(13,'東京都',03),
(14,'神奈川県',03),
(15,'新潟県',04),
(16,'富山県',04),
(17,'石川県',04),
(18,'福井県',04),
(19,'山梨県',04),
(20,'長野県',04),
(21,'岐阜県',04),
(22,'静岡県',04),
(23,'愛知県',04),
(24,'三重県',05),
(25,'滋賀県',05),
(26,'京都府',05),
(27,'大阪府',05),
(28,'兵庫県',05),
(29,'奈良県',05),
(30,'和歌山県',05),
(31,'鳥取県',06),
(32,'島根県',06),
(33,'岡山県',06),
(34,'広島県',06),
(35,'山口県',06),
(36,'徳島県',07),
(37,'香川県',07),
(38,'愛媛県',07),
(39,'高知県',07),
(40,'福岡県',08),
(41,'佐賀県',08),
(42,'長崎県',08),
(43,'熊本県',08),
(44,'大分県',08),
(45,'宮崎県',08),
(46,'鹿児島県',08),
(47,'沖縄県',08);