ManifestFileVersion: 0
CRC: 992086065
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a612d177d0ac965a9e4391d2d6d80b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area1/10/\u3067\u3093\u3061\u3085\u3046\u304F\u3093/test.txt"
- "Assets/Resources/DataChar/area1/10/\u3042\u304B\u3044\u308F\u3082\u3082\u3061\u3083\u3093/\u3042\u304B\u3044\u308F\u3082\u3082\u3061\u3083\u3093.png"
- "Assets/Resources/DataChar/area1/10/\u30BB\u30C3\u30C8\u3061\u3083\u3093/\u30BB\u30C3\u30C8\u3061\u3083\u3093.png"
- "Assets/Resources/DataChar/area1/10/\u3042\u304B\u3044\u308F\u3082\u3082\u3061\u3083\u3093/test.txt"
- "Assets/Resources/DataChar/area1/10/\u3067\u3093\u3061\u3085\u3046\u304F\u3093/\u3067\u3093\u3061\u3085\u3046\u304F\u3093.png"
- "Assets/Resources/DataChar/area1/10/\u30BB\u30C3\u30C8\u3061\u3083\u3093/test.txt"
Dependencies: []
