ManifestFileVersion: 0
CRC: 1459453153
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 448d2d53e067dd7370a32a6b966652bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area3/16/\u305F\u304B\u4E38\u304F\u3093/test.txt"
- "Assets/Resources/DataChar/area3/16/\u30D5\u30E9\u30EF\u30FC\u30ED\u30FC\u30EB\u3061\u3083\u3093/test.txt"
- "Assets/Resources/DataChar/area3/16/\u305F\u304B\u4E38\u304F\u3093/\u305F\u304B\u4E38\u304F\u3093.png"
- "Assets/Resources/DataChar/area3/16/\u30D5\u30E9\u30EF\u30FC\u30ED\u30FC\u30EB\u3061\u3083\u3093/\u30D5\u30E9\u30EF\u30FC\u30ED\u30FC\u30EB\u3061\u3083\u3093.png"
Dependencies: []
