ManifestFileVersion: 0
CRC: 4222218648
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 621766a002a51c8a0e1f9b2ecad03160
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area1/08/\u30C8\u30EA\u30D4\u30FC/test.txt"
- "Assets/Resources/DataChar/area1/08/\u30C8\u30EA\u30D4\u30FC/\u30C8\u30EA\u30D4\u30FC.png"
- "Assets/Resources/DataChar/area1/08/\u3080\u304D\u3071\u3093\u3060/test.txt"
- "Assets/Resources/DataChar/area1/08/\u3080\u304D\u3071\u3093\u3060/\u3080\u304D\u3071\u3093\u3060.png"
Dependencies: []
