ManifestFileVersion: 0
CRC: 172203056
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8232d93ca8049a6d365a885d6d669990
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area6/22/\u3089\u3068\u3061\u3083\u3093/test.txt"
- "Assets/Resources/DataChar/area6/22/\u3057\u307E\u306D\u3063\u3053/test.txt"
- "Assets/Resources/DataChar/area6/22/\u3089\u3068\u3061\u3083\u3093/\u3089\u3068\u3061\u3083\u3093.png"
- "Assets/Resources/DataChar/area6/22/\u3057\u307E\u306D\u3063\u3053/\u3057\u307E\u306D\u3063\u3053.png"
Dependencies: []
