ManifestFileVersion: 0
CRC: 2597706040
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: 00
      Dependencies: {}
    Info_1:
      Name: 01
      Dependencies: {}
    Info_2:
      Name: 07
      Dependencies: {}
    Info_3:
      Name: 03
      Dependencies: {}
    Info_4:
      Name: 04
      Dependencies: {}
    Info_5:
      Name: 05
      Dependencies: {}
    Info_6:
      Name: 06
      Dependencies: {}
    Info_7:
      Name: 02
      Dependencies: {}
    Info_8:
      Name: area1
      Dependencies: {}
