ManifestFileVersion: 0
CRC: 3007225387
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f485cd174149a1b856382516d8a0b811
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area0/03/\u30DF\u30E4\u3061\u3083\u3093/test.txt"
- "Assets/Resources/DataChar/area0/03/\u3079\u3063\u3074\u3087\u3093/\u3079\u3063\u3074\u3087\u3093.png"
- "Assets/Resources/DataChar/area0/03/\u3042\u5B98\u5175\u885B/\u3042\u5B98\u5175\u885B.png"
- "Assets/Resources/DataChar/area0/03/\u30DF\u30E4\u3061\u3083\u3093/\u30DF\u30E4\u3061\u3083\u3093.png"
- "Assets/Resources/DataChar/area0/03/\u3042\u5B98\u5175\u885B/test.txt"
- "Assets/Resources/DataChar/area0/03/\u3079\u3063\u3074\u3087\u3093/test.txt"
Dependencies: []
