ManifestFileVersion: 0
CRC: 1046744252
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e3f2056caf424ce42741fc083417e19
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area0/05/\u305F\u304B\u934B\u5927\u4F7F\u304F\u3093/test.txt"
- "Assets/Resources/DataChar/area0/05/\u307F\u3084\u3056\u304D\u72AC/\u307F\u3084\u3056\u304D\u72AC.png"
- "Assets/Resources/DataChar/area0/05/\u305F\u304B\u934B\u5927\u4F7F\u304F\u3093/\u305F\u304B\u934B\u5927\u4F7F\u304F\u3093.png"
- "Assets/Resources/DataChar/area0/05/\u307F\u3084\u3056\u304D\u72AC/test.txt"
Dependencies: []
