ManifestFileVersion: 0
CRC: 1149659282
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa03516143c30094bf766c7639cf07ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area5/21/\u3080\u304D\u3071\u3093\u3060/\u3080\u304D\u3071\u3093\u3060.png"
- "Assets/Resources/DataChar/area5/21/\u3080\u304D\u3071\u3093\u3060/test.txt"
- "Assets/Resources/DataChar/area5/21/\u30C8\u30EA\u30D4\u30FC/test.txt"
- "Assets/Resources/DataChar/area5/21/\u30C8\u30EA\u30D4\u30FC/\u30C8\u30EA\u30D4\u30FC.png"
Dependencies: []
