ManifestFileVersion: 0
CRC: 2770176964
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e34ebb817a2d6aefbecfe3eaf763930
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area0/01/\u30AC\u30BF\u30B4\u30ED\u30A6/test.txt"
- "Assets/Resources/DataChar/area0/01/\u30AC\u30BF\u30B4\u30ED\u30A6/\u30AC\u30BF\u30B4\u30ED\u30A6.png"
- "Assets/Resources/DataChar/area0/01/\u3057\u308D\u3044\u3057\u307F\u306E\u308A\u3061\u3083\u3093/test.txt"
- "Assets/Resources/DataChar/area0/01/\u3057\u308D\u3044\u3057\u307F\u306E\u308A\u3061\u3083\u3093/\u3057\u308D\u3044\u3057\u307F\u306E\u308A\u3061\u3083\u3093.png"
Dependencies: []
