ManifestFileVersion: 0
CRC: 649021980
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a497efac4f4d90cc69379c146e7b219a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area0/04/\u3046\u3068\u3093\u884C\u9577\u3057\u3083\u3093/test.txt"
- "Assets/Resources/DataChar/area0/04/\u304F\u307E\u30E2\u30F3/\u304F\u307E\u30E2\u30F3.png"
- "Assets/Resources/DataChar/area0/04/\u3046\u3068\u3093\u884C\u9577\u3057\u3083\u3093/\u3046\u3068\u3093\u884C\u9577\u3057\u3083\u3093.png"
- "Assets/Resources/DataChar/area0/04/\u304F\u307E\u30E2\u30F3/test.txt"
- "Assets/Resources/DataChar/area0/04/\u3075\u306D\u307E\u308B/\u3075\u306D\u307E\u308B.png"
- "Assets/Resources/DataChar/area0/04/\u3075\u306D\u307E\u308B/test.txt"
Dependencies: []
