ManifestFileVersion: 0
CRC: 780116129
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: 00
      Dependencies: {}
    Info_1:
      Name: 01
      Dependencies: {}
    Info_2:
      Name: 02
      Dependencies: {}
    Info_3:
      Name: 03
      Dependencies: {}
    Info_4:
      Name: 04
      Dependencies: {}
    Info_5:
      Name: 05
      Dependencies: {}
    Info_6:
      Name: 06
      Dependencies: {}
    Info_7:
      Name: 07
      Dependencies: {}
    Info_8:
      Name: 08
      Dependencies: {}
    Info_9:
      Name: 09
      Dependencies: {}
    Info_10:
      Name: 10
      Dependencies: {}
    Info_11:
      Name: 11
      Dependencies: {}
    Info_12:
      Name: 12
      Dependencies: {}
    Info_13:
      Name: 13
      Dependencies: {}
    Info_14:
      Name: 14
      Dependencies: {}
    Info_15:
      Name: 15
      Dependencies: {}
