ManifestFileVersion: 0
CRC: 4033470085
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f130e43e8448df934e09484b88474b06
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/DataChar/area4/19/\u30C8\u30EA\u30D4\u30FC/\u30C8\u30EA\u30D4\u30FC.png"
- "Assets/Resources/DataChar/area4/19/\u3080\u304D\u3071\u3093\u3060/test.txt"
- "Assets/Resources/DataChar/area4/19/\u3080\u304D\u3071\u3093\u3060/\u3080\u304D\u3071\u3093\u3060.png"
- "Assets/Resources/DataChar/area4/19/\u30C8\u30EA\u30D4\u30FC/test.txt"
Dependencies: []
